TRAIN_CLIENT_ID = "6bbcadaa-eb54-4cec-a56d-3cebc93b3daf"
TRAIN_CLIENT_SECRET = "lfdkeDGEmMnhtVqI"
TRAIN_SITE_URI = "http://20.244.56.144/train/"
OWNEREMAIL = "savithamohi43@gmail.com"
OWNERNAME = "Mohith B"
OWNERROLLNO = "ENG20CT0014"
